configuration {
    display-drun: "Applications 🚀: ";
    display-drun: "Applications 🚀: ";
    show-icons: true;
    icon-theme: "Papirus";
    background-color: "#FFFFFF";
    foreground-color: "#FFFFFF";
    selection-background-color: "#555555";
    selection-foreground-color: "#FfFFFf";
    border-color: "#555555";
    font: "Cousine Nerd Font Bold 10";
}

window {
    width: 700;
    location: center;
    padding: 10;
    border-radius: 5px;
    background-color: "#1C1C1C";
}

element {
    spacing: 5px;
    padding: 5px;
    background-color: "#333333";
    border-radius: 5px;
}

element.normal {
    foreground-color: "#F8F8F8";
}

element.urgent {
    foreground-color: "#FF5555";
}

element.active {
    foreground-color: "#00BFFF";
}
