configuration {
    display-drun: "Aplication: ";
    show-icons: true;
    icon-theme: "Papirus";
    font: "JetBrainsMono Nerd Font Medium 10";
}

* {
    background-color: #0f0e0e;
    text-color:       #ffffff;
    border-color:     #0f0e0e;
}

window {
    background-color: #0f0e0e;
    border: 0;
    padding: 5;
    border-radius: 10px;
    width: 500;
    location: center;
}

mainbox {
    border: 0;
    padding: 0;
}

message {
    border: 0;
    padding: 1px;
    background-color: #0f0e0e;
    text-color: #ffffff;
}

textbox {
    background-color: #0f0e0e;
    text-color: #ffffff;
}

listview {
    fixed-height: 0;
    border: 0;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
}

element {
    border: 0;
    padding: 2px;
    background-color: #0f0e0e;
    text-color: #ffffff;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element.normal.normal {
    background-color: #0f0e0e;
    text-color: #ffffff;
}

element.normal.urgent {
    background-color: #0f0e0e;
    text-color: #ffffff;
}

element.normal.active {
    background-color: #0f0e0e;
    text-color: #ffffff;
}

element.selected.normal {
    background-color: #2a2a2a;
    text-color: #ffffff;
    border-radius: 5px;
}

element.selected.urgent {
    background-color: #2a2a2a;
    text-color: #ffffff;
}

element.selected.active {
    background-color: #2a2a2a;
    text-color: #ffffff;
}

element.alternate.normal {
    background-color: #0f0e0e;
    text-color: #ffffff;
}

element.alternate.urgent {
    background-color: #0f0e0e;
    text-color: #ffffff;
}

element.alternate.active {
    background-color: #0f0e0e;
    text-color: #ffffff;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
    background-color: #0f0e0e;
    handle-color: #2a2a2a;
}

inputbar {
    spacing: 0;
    padding: 2px;
    background-color: #0f0e0e;
    text-color: #ffffff;
    children: [ prompt, entry ];
}

entry {
    background-color: #0f0e0e;
    text-color: #686868;
    placeholder-color: #686868;
}

prompt {
    background-color: #0f0e0e;
    text-color: #ffffff;
    spacing: 0;
}
