backend = "glx";
vsync = true;

blur:
  {
    method = "dual_kawase";
    strength = 5;
    deviation = 1.0;
    kernel = "11x11gaussian";
  };

corner-radius = 10;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

opacity-rule = [
  "90:class_g = 'Kitty'"
];

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'Bar'"
];
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Bar'",
];
