font_family	Geist Mono Nerd Font
font_size 	10
cursor_shape 	block
cursor_blink_interval -1

foreground #c0c0c0
background #0f0e0e
cursor #c0c0c0

selection_background #444444
selection_foreground #ffffff

color0  #000000
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #bbbbbb

color8  #44475a
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff

active_tab_foreground #ffffff
active_tab_background #44475a
inactive_tab_foreground #888888
inactive_tab_background #222222
tab_bar_background #000000
inactive_tab_background #222222
active_border_color #44475a
inactive_border_color #222222
bell_border_color #ff5555
window_padding_width 15
window_padding_height 15
