;===============================================;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e1e1e ; Preto pastel
background-alt = #0f0f0f
foreground = #F8F8F8
primary = #ffffff
secondary = #99ffffff
pastel = #181825
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 22px
radius = 1
dpi = 90
background = #0f0f0f
foreground = #ffffff
line-size = 1px
border-size = 1
border-color = ${colors.background}

padding-left = 0
padding-right = 0
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = FiraMono Nerd Font:bold:size=10
font-1 = Noto Color Emoji:scale=10
modules-left = xworkspaces workspace-icons
modules-center = spotify
modules-right = filesystem pulseaudio xkeyboard memory eth date
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = i3 ; Mantém a barra acima das janelas

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false
label-active = " %{T1}%name% "
label-occupied = " %{T1}%name% "
label-empty = " %{T1}%name% "
label-urgent = " %{T1}%name% "
label-active-underline = ${colors.pastel}
label-occupied-foreground = ${colors.foreground}
label-empty-foreground = ${colors.disabled}
label-urgent-background = ${colors.alert}


[module/workspace-icons]
type = custom/script
exec = ~/.config/polybar/workspace_icons.sh
interval = 1
label = %output%
tail = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = 󰣆  %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = "󰝟 "
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = " "
label-layout-foreground = ${colors.foreground}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/date]
type = internal/date
interval = 1
date = " %H:%M  "
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}

[module/spotify]
type = custom/script
exec = playerctl metadata --format " {{ title }} - {{ artist }}"
interval = 5
label = %output%

[settings]
screenchange-reload = true
