;===============================================;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #080808
background-alt = #0f0f0f
foreground = #F8F8F8
primary = #ffffff
secondary = #99ffffff
pastel = #181825
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 20px
radius = 2
dpi = 90
background = #080808
foreground = #ffffff
line-size = 1px
border-size = 1
border-color = ${colors.background}

padding-left = 0
padding-right = 0
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono Nerd Font:bold:size=9
modules-left = power xworkspaces
modules-right = filesystem pulseaudio memory xkeyboard backlight wlan date battery
cursor-click = pointer
cursor-scroll = ns-resize
wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false
label-active = " %{T1}%name% "
label-occupied = " %{T1}%name% "
label-empty = " %{T1}%name% "
label-urgent = " %{T1}%name% "
label-active-underline = ${colors.pastel}
label-occupied-foreground = ${colors.foreground}
label-empty-foreground = ${colors.disabled}
label-urgent-background = ${colors.alert}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 10
mount-0 = /
label-mounted = 󰋊 %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = "󰝟 "
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = " "
label-layout-foreground = ${colors.foreground}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/date]
type = internal/date
interval = 1
date = " %H:%M"
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99
format-charging =   <label-charging>
format-discharging =   <label-discharging>
format-full =   <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
poll-interval = 5

[module/backlight]
type = internal/backlight
card = intel_backlight ; ls /sys/class/backlight/
format = " %percentage%%"
format-foreground = ${colors.foreground}

[module/wlan]
type = internal/network
interface-type = wireless 
interval = 3
format-connected = "  %essid% (%signal%%)"
format-connected-foreground = ${colors.foreground}
format-disconnected = "睊"
format-disconnected-foreground = ${colors.disabled}

[module/power]
type = custom/script
exec = echo "⏻ "
interval = 600
click-left = ~/.config/polybar/power-menu.sh
